# fse-3

./: README.md  TEST-PointTest.xml  alt-renames.properties  build.gradle  build.properties  build.xml  settings.gradle  svn-ignore.properties
gradle/wrapper/: gradle-wrapper.properties
sql/: script.sh
src/main/java/org/viacheslav/: DBController.java  Point.java  UtilBean.java
src/main/webapp/WEB-INF/classes/: text_en.properties  text_ru.properties
src/main/webapp/resources/resources-native/: text_en.properties  text_ru.properties
src/test/java/: PointTest.java
