# ??????? ?????? (??????=?????)
Point=AltPoint
org.viacheslav=alt.viacheslav
logger=altlogger
manager=altmanager

# ?????????? ?????????
class.pattern=(\W)([A-Z][a-z]+)Controller(\W)
class.replacement=$1Alt$2Processor$3


