lib.dir=lib
apiguardian=${lib.dir}/apiguardian-api-1.1.2.jar
junit.jupiter=${lib.dir}/junit-jupiter-api-5.9.2.jar
junit=${lib.dir}/junit-4.13.2.jar
hamcrest=${lib.dir}/hamcrest-core-1.3.jar
contrib=${lib.dir}/ant-contrib-1.0b3.jar

src.dir=src/main
main.dir=${src.dir}/java
web.dir=${src.dir}/webapp
resources.dir=${web.dir}/resources

ant.dir=ant
build.dir=${ant.dir}/build
build.dir.lib=${build.dir}/WEB-INF/lib
build.web.xml=${build.dir}/WEB-INF/web.xml
classes.dir=${build.dir}/WEB-INF/classes

dist.dir=dist
javadoc.dir=${dist.dir}/javadoc
manifest.file=${dist.dir}/MANIFEST.MF

scp.user=s409331
scp.host=helios.se.ifmo.ru
scp.port=2222
scp.helios.dir=/home/studs/${scp.user}/fse-3
scp.password=IOXg%4985

test.classes.dir=${build.dir}/test/classes
test.dir=src/test/java
junit.report.dir=reports

scp.dir=/home/slava-linux/wildfly-34.0.0.Final/standalone/deployments/
env.script=/home/slava-linux/wildfly-34.0.0.Final/bin/standalone.sh

compile.version=17
vm.args=

report.dir=./report
svn.dir=.
#build=./build
classes=${build}/classes
#report.name=test.xml

alt.src.dir=alt-src
alt.build.dir=alt-build

num.revisions=3
svn.url=file:///home/slava-linux/fse-3/repo/trunk
output.zip=dist/previous-revisions.zip
team.dir=team-build

jar.name=fse-3.jar
svn.executable=svn
ignore.file=svn-ignore.properties

diff.file=failed_revision_diff.patch
video.file=cringe.mp4
music.file=tilt.mp3